<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <TableRow
        
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp"
         >
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="姓名" 
            />
         <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txvEmName" 
            />
    </TableRow>

    <TableRow
        android:id="@+id/tableRow2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" 
        android:padding="5dp"
        >
         <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="部门" 
            />
         <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txvDepName" 
            />
    </TableRow>

    <TableRow
        android:id="@+id/tableRow3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp"
         >
         <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="职级" 
            />
         <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txvRankName" 
            />
    </TableRow>

    <TableRow
        android:id="@+id/tableRow4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" 
        android:padding="5dp"
        >
         <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="手机" 
            />
         <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txvMobile" 
            />
         <ImageButton 
             android:id="@+id/imbCallMobile"
             android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_device_access_call"
             />
        <ImageButton 
             android:id="@+id/imbSendSMSMobile"
             android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_social_chat"
             />
    </TableRow>

    <TableRow
        android:id="@+id/tableRow41"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp"
         >
         <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="手机短号" 
            />
         <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txvMobileShort" 
            />
         <ImageButton 
             android:id="@+id/imbCallMobileShort"
             android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_device_access_call"
             />
    </TableRow>
    
    <TableRow
        android:id="@+id/tableRow5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" 
        android:padding="5dp"
        >
         <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="办公电话" 
            />
         <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txvTel" 
            />
    </TableRow>
    
    <TableRow
        android:id="@+id/tableRow5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" 
        android:padding="5dp"
        >
         <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="办公电话短号" 
            />
         <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txvTelShort" 
            />
    </TableRow>

    <TableRow
        android:id="@+id/tableRow6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" 
        android:padding="5dp"
        >
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="电子邮件" 
            />
         <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txvEmail" 
            />
         <ImageButton 
             android:id="@+id/imbSendMail"
             android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_content_email"
            android:layout_gravity="right"
             />
    </TableRow>
     <TableRow
        android:id="@+id/tableRowOp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" 
        android:padding="5dp"
        >
       <Button 
          android:id="@+id/btnSaveToPhone"
             android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="保存到手机" 
           />
       <Button 
          android:id="@+id/btnShareBySMS"
             android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="短信分享" 
           />
       <Button 
          android:id="@+id/btnShareByMail"
             android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="邮件分享" 
           />
 </TableRow>
</TableLayout>